# FuseSoapAmqMicrocksDemo

./: .gitignore  README.md
fuse-adapter-animalorder-amqp/: Dockerfile  README.md  docker-compose.yml  pom.xml
fuse-adapter-animalorder-amqp/bck/microcks-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1142482668173731308.wt  collection-0-4598491099045802180.wt  collection-0-621150867874872855.wt  collection-2-1142482668173731308.wt  collection-2-621150867874872855.wt  collection-4-1142482668173731308.wt  collection-6-1142482668173731308.wt  index-1-1142482668173731308.wt  index-1-4598491099045802180.wt  index-1-621150867874872855.wt  index-3-1142482668173731308.wt  index-3-621150867874872855.wt  index-5-1142482668173731308.wt  index-7-1142482668173731308.wt  sizeStorer.wt
fuse-adapter-animalorder-amqp/bck/microcks-data/diagnostic.data/: metrics.2022-01-09T18-54-20Z-00000  metrics.2022-01-09T18-59-57Z-00000  metrics.2022-01-09T19-17-34Z-00000  metrics.2022-01-09T20-39-36Z-00000  metrics.2022-01-10T07-45-22Z-00000  metrics.2022-01-10T10-49-51Z-00000  metrics.2022-01-10T13-32-08Z-00000  metrics.2022-01-10T13-46-26Z-00000  metrics.2022-01-10T14-05-42Z-00000
fuse-adapter-animalorder-amqp/configuration/: broker.xml  broker_keystore.ks  dckr_env.properties  keystore_amqp.ks  truststore.ks
fuse-adapter-animalorder-amqp/scripts/: dckr_bld.sh  dckr_push.sh  dckr_run.sh
fuse-adapter-animalorder-amqp/scripts/certificates/: 0.clean.sh  2.createBrokerKeyStore.sh  fuse-adapter-animalorder-amqp.cer  keystore_env.sh  listBrokerKeyStore.sh  listTrustStore.sh
fuse-adapter-animalorder-amqp/src/main/java/nl/vs/fuse/demo/animalorder/: Application.java
fuse-adapter-animalorder-amqp/src/main/java/nl/vs/fuse/demo/jms/: JmsClientAcknowledge.java
fuse-adapter-animalorder-amqp/src/main/resources/: application-utest.properties  application.properties
fuse-adapter-animalorder-amqp/src/main/resources/schema/: AnimalOrders.xsd
fuse-adapter-animalorder-amqp/src/main/resources/spring/: camel-beans.xml  camel-context.xml  camel-cxf.xml
fuse-adapter-animalorder-amqp/src/main/resources/transformations/: AnimalOrderRequestToAnimalOrderResponse.xsl
fuse-adapter-animalorder-amqp/src/main/resources/wsdl/: AnimalOrderService.wsdl
fuse-adapter-animalorder-amqp/src/test/SoapUI/: AnimalOrderV1-Microcks-soapui-project.xml
fuse-adapter-animalorder-amqp/src/test/java/nl/vs/fuse/animalorder/: ReceiveAnimalOrderAMQPRouteTest.java
fuse-adapter-animalorder-amqp/src/test/java/nl/vs/fuse/demo/animalorder/webservice/: AnimalOrderServiceConfig.java
fuse-adapter-animalorder-amqp/src/test/resources/: application-utest.properties
fuse-adapter-animalorder-amqp/src/test/resources/animalorder/: animalorder-req-1234.xml  animalorder-resp-1234.xml
fuse-adapter-animalorder-amqp/src/test/soapui/: AnimalOrderQuoteService-soapui-project.xml
fuse-adapter-animalorder-soap/: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
fuse-adapter-animalorder-soap/configuration/: broker.xml  dckr_env.properties  keystore.ks  keystore_soap.ks  truststore.ks
fuse-adapter-animalorder-soap/scripts/: dckr_bld.sh  dckr_env.sh  dckr_pull.sh  dckr_push.sh  dckr_run.sh
fuse-adapter-animalorder-soap/scripts/certificates/: 0.clean.sh  1.createKeyAndTrustStore.sh  2.createBrokerKeyStore.sh  amqp-broker-producer.cer  fuse-adapter-animalorder-soap.cer  fuse-amqp-broker.cer  keystore_env.sh  listKeyStore.sh
fuse-adapter-animalorder-soap/scripts/openshift/: create_amq_user_secret.sh  create_cert_secret.sh  create_deployment_ros.sh  deployment_max-adapter-activity-ros.yml  deployment_ros.yml  hip-container-registry-secret.yml  keystore_env.sh  max-adapter-activity-max-amq-broker-secret.yml  max-adapter-activity-ros-tls-cert.yml  route_max-adapter-activity-ros.yml  route_ros.yml  service_max-adapter-activity-ros.yml  service_ros.yml  serviceaccount_default.yml
fuse-adapter-animalorder-soap/src/main/java/nl/vs/fuse/demo/animalorder/webservices/: AnimalOrderServiceProvider.java
fuse-adapter-animalorder-soap/src/main/resources/: application-dev.properties  application-utest.properties  application.properties
fuse-adapter-animalorder-soap/src/main/resources/spring/: camel-amqp.xml  camel-context.xml  camel-cxf.xml
fuse-adapter-animalorder-soap/src/test/java/nl/vs/fuse/animalorder/: ReceiveActivityServiceSOAPRouteTest.java
fuse-adapter-animalorder-soap/src/test/java/nl/vs/fuse/demo/animalorder/webservice/: AnimalOrderServiceConfig.java
fuse-adapter-animalorder-soap/src/test/java/nl/vs/fuse/demo/test/: TestSupport.java
fuse-adapter-animalorder-soap/src/test/soapui/: AnimalOrderQuoteService-soapui-project.xml
fuse-lib-util-observability/: .project  README.md  pom.xml
fuse-lib-util-observability/src/main/java/nl/vs/fuse/demo/configuration/: ObservabilityConfiguration.java
fuse-lib-util-observability/src/main/java/nl/vs/fuse/demo/logging/: FuseLogger.java
fuse-lib-util-observability/src/main/java/nl/vs/fuse/demo/observability/: CamelMetricsConfiguration.java
fuse-lib-util-observability/src/main/resources/: logInfo.properties  logInfoLevel.properties
fuse-lib-util-observability/src/main/resources/spring/: util-observability.xml
images/: SOAP-PubSub-SOAP.drawio
keycloak/scripts/: postconfigure.sh  replace_cm_keycloak-postconfig.sh
keycloak/templates/: kc_keycloak.yaml  route_keycloak-custom.yaml  standalone-openshift.xml  svc_keycloak_custom.yaml
scripts/openshift/: adapter_soap_env.sh  create_deployment_soap.sh  create_secret_cert_soap.sh  create_user_secret_amq.sh  deploy_soap.sh  deployment.yml.part1.tpl  deployment.yml.part2.tpl  deployment_fuse-adapter-animalorder-soap.yml  deployment_soap-env.yml.tpl  fuse-adapter-animalorder-soap-tls-cert.yml  fuse-amq-user-secret.yml  keystore_env.sh  oc_env.sh  route.yml.tpl  route_fuse-adapter-animalorder-soap.yml  secret_cert.yml.tpl  secret_user.yml.tpl  service.yml.tpl  service_fuse-adapter-animalorder-soap.yml  undeploy_soap.sh
(+1 files in other folders)
