# Log levels per Logging Code.
# Possible values: ERROR, WARNING, INFO, DEBUG.
HIP-000=ERROR
HIP-001=INFO
HIP-012=ERROR
HIP-022=ERROR
HIP-032=ERROR
HIP-041=INFO
HIP-042=ERROR
HIP-043=ERROR
HIP-044=INFO
HIP-045=INFO
HIP-046=ERROR
HIP-092=INFO
HIP-099=INFO
HIP-990=DEBUG
HIP-992=INFO
HIP-994=WARNING
HIP-996=ERROR