HIP-000=Unexpected technical exception raised in service
HIP-001=Message received succesfully. 
HIP-012=Validation of incoming message failed. 
HIP-022=Enrichment of message failed.
HIP-032=Unable to transform message.
HIP-041=Message successfully delivered at {0}
HIP-042=Endpoint {0} not available
HIP-043=Message could not be processed by target destination
HIP-044=Confirmation received from target destination
HIP-045=Message discarded due to data filter FLTR-{0}.
HIP-046=Validation of outgoing message failed.
HIP-092=Message is valid.
HIP-099=Message processed succesfully.
HIP-990={0}
HIP-992={0}
HIP-994={0}
HIP-996={0}