# Logging settings
logging.config=classpath:logback.xml
logging.level.org.apache.qpid.jms=WARN
logging.level.nl.vs.fuse.demo=INFO
logging.name=nl.vs.fuse.demo
logging.id=VSFUSE
# Spring Boot Camel settings
camel.springboot.name=fuse-adapter-animalorder-amqp

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# HTTPS Settings
aoSvc.remote.soap.endpoint=http://localhost:8080/soap/AnimalOrderServiceV1+Mock/1.0.0
# AMQP settings
amqp.remoteURI=amqps://${amqp.host}:${amqp.port}?transport.trustStoreLocation=${truststore}&transport.trustStorePassword=${truststore.password}&transport.keyStoreLocation=${keystore}&transport.keyStorePassword=${keystore.password}
amqp.host=${amqp.service.host}
amqp.port=${amqp.service.port}
amqp.userName=${amqp.service.userName}
amqp.password=${amqp.service.password}