logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fuse-adapter-animalorder-amqp

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# HTTPS Settings
aoSvc.soap.endpoint=http://localhost:8080/soap/AnimalOrderServiceV1+Mock/1.0.0
# AMQP settings
amqp.remoteURI=amqps://${amqp.host}:${amqp.port}?transport.trustStoreLocation=${truststore}&transport.trustStorePassword=${truststore.password}&transport.keyStoreLocation=${keystore}&transport.keyStorePassword=${keystore.password}
amqp.host=${amqp.service.host}
amqp.port=${amqp.service.port}
amqp.userName=${amqp.service.userName}
amqp.password=${amqp.service.password}