AOSVC.SOAP.ENDPOINT=/publisher/AnimalOrderService
TRUSTSTORE=/configuration/truststore.ks
TRUSTSTORE_PASSWORD=Passw0rd
KEYSTORE=/configuration/keystore.ks
KEYSTORE_PASSWORD=Passw0rd
#TLS_TRUSTSTORE=/configuration/truststore.ks
#TLS_TRUSTSTORE_PASSWORD=Passw0rd
#TLS_KEYSTORE=/configuration/keystore.ks
#TLS_KEYSTORE_PASSWORD=Passw0rd
# AMQP settings
AMQP_REMOTEURI=amqps://amqp-broker-producer:5672?transport.trustStoreLocation=/configuration/truststore.ks&transport.trustStorePassword=Passw0rd
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_SERVICE_ADDRESS=pubsub.demo.animalorders
#
# Java Options. From: https://access.redhat.com/documentation/en-us/red_hat_fuse/7.8/html/fuse_on_openshift_guide/customize-jvm-runtime-settings
#JAVA_OPTIONS=-Dhttps.protocols=TLSv1.1,TLSv1.2 -XX:+UseG1GC
LOGGING_LEVEL_NL_VS_FUSE_DEMO=DEBUG
