truststore=configuration/truststore.ks
truststore.password=Passw0rd
keystore=configuration/keystore.ks
keystore.password=Passw0rd
# AMQP settings
amqp.remoteURI=amqp://localhost:61616
amqp.service.userName=admin
amqp.service.password=admin
amqp.service.address=pubsub.demo.animalorders
# Logging level
logging.level.nl.vs.fuse.demo=debug
# Spring-Boot TLS Settings
#server security properties
#server.port=8443
#uncomment for 1 way SSL
server.ssl.client-auth=none
#uncomment for 2 way SSL
#server.ssl.client-auth=need
#