# Logging settings
logging.config=classpath:logback.xml
logging.level.org.apache.qpid.jms=WARN

# Spring Boot Camel settings
camel.springboot.name=fuse-adapter-animalorder-soap

# Spring Boot Actuator settings
management.server.port=8081
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=health,prometheus

# HTTP settings
aoSvc.soap.endpoint=/publisher/AnimalOrderService

# AMQP settings
amqp.remoteURI=amqps://${amqp.host}:${amqp.port}?transport.trustStoreLocation=${truststore}&transport.trustStorePassword=${truststore.password}&transport.keyStoreLocation=${keystore}&transport.keyStorePassword=${keystore.password}
amqp.host=${amqp.service.host}
amqp.port=${amqp.service.port}
amqp.userName=${amqp.service.userName}
amqp.password=${amqp.service.password}

# Spring Boot TLS settings
server.ssl.key-store=${keystore}
server.ssl.key-store-password=${keystore.password}
server.ssl.key-password=${keystore.password}
server.ssl.trust-store=${truststore}
server.ssl.trust-store-password=${truststore.password}
